[tox]
envlist = flake8,mypy,py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
deps =
  -rrequirements.txt
usedevelop = true
commands = py.test {posargs:tests/} --cov=starlette_jsonapi --cov-fail-under=100 --cov-report=term-missing

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = python -m flake8 starlette_jsonapi/ tests/

[testenv:mypy]
basepython = python3
skip_install = true
deps = mypy==0.971
commands = mypy --check-untyped-defs --ignore-missing-imports --install-types --non-interactive starlette_jsonapi/ tests/

[flake8]
max-line-length = 120
